<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cashier-app</title>
    <style>
        #i1{
            width: 150px;
            height: 2vh;
        }
        #i2{
            width: 150px;
            height: 2vh;
        }
        #i3{
            width: 150px;
            height: 3vh;
            border: 2px solid black;
        }
        #i4,#i5,#i6,#i7,#i8,#i9,#i10,#i11,#i12,#i13,#i14,#i15,#i16,#i17{
            border: 1px solid black;
            margin: 1rem;
            padding: 5px;
        }
        .c2,.c3,.c4,.c5,.c6,.c7,.c8{
            width: 50px;
            height: 3vh;
            margin: 2rem;
        }
        body{
            background-color: #E5E7EB;
        }
      h2{
          text-align: center;
          width: 280px;
          background-color: #78350F;
          color: white;
      }
      span{
          display: inline-block;
      }
      body{
          text-align: center;
      }
      .c1{
          background-color: #FBBF24;
      }
    </style>
</head>
<body>
    <div>
        <span><h2>Enter bill amount</h2></span>
        <span><textarea placeholder="Enter amount" id="i1"></textarea></span>

        <span><h2>Enter cash amount</h2></span>
    <span><textarea placeholder="Enter amount" id="i2"></textarea></span>
    <br><br>

    <button class="c1">Click me!</button>
    <br>

    <span><h2>Amount to be returned</h2><span>
    <span id="i3"></span>

    <h2>Minimum number of notes</h2>
    <table>
        <tr>
            <th id="i4">2000</th>
            <th id="i6">500</th>
            <th id="i8">100</th>
            <th id="i10">20</th>
            <th id="i12">10</th>
            <th id="i14">5</th>
            <th id="i16">1</th>
        </tr>
        <tr>
            <td id="i5"></td>
            <td id="i7"></td>
            <td id="i9"></td>
            <td id="i11"></td>
            <td id="i13"></td>
            <td id="i15"></td>
            <td id="i17"></td>
        </tr>
    </table>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>